<!doctype html>
<!--[if IE 7]>
<html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]>
<html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>FaceMaster.ru. Специалисты Тольятти</title>
    <!--<meta http-equiv="Cache-Control" content="no-cache" />--> <!--Обязательно убрать-->
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="telephone=no" name="format-detection">
    <meta name="robots" content="noodp, noydir">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
    <meta name="HandheldFriendly" content="true">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--[if lt IE 9 ]><meta content="no" http-equiv="imagetoolbar"><![endif]-->
    <!--[if IE 8 ]><link href="/static/css/main_ie8.css" rel="stylesheet" type="text/css"><![endif]-->
    <!--[if IE 9 ]><link href="/static/css/main_ie9.css" rel="stylesheet" type="text/css"><![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--><link href="/static/css/main.css" rel="stylesheet" type="text/css"><!--<![endif]-->
    
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="300">
    <meta property="twitter:description" content="">
    <link rel="image_src" href="">
    
    <link rel="icon" type="image/png" href="/static/img/general/icon.ico">
    <script>
        (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
    <!--[if lt IE 9 ]><script src="/static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>

<body class="page">

<section class="page__wrapper">
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="header__left-col">
                    <div class="logo">
                        <div class="logo__img">
                            <a class="logo__link" href="/main/main.html">
                                <img alt="Facemaster.ru Logo" src="/static/img/general/logo.svg" width="100%">
                            </a>
                        </div>
                        <div class="visitor">
                            <p class="visitor__count">12 456 посещений</p>
    
                            <p class="visitor__mera">в неделю</p>
                        </div>
                    </div>
                </div>
                <div class="header__title">
                    <a class="title" href="/main/main.html">
                        <p class="title__text h1">ПОИСК МАСТЕРОВ В СФЕРЕ УСЛУГ</p>
                    </a>
                </div>
                <div class="header__login">
                    <div class="login">
                        <a class="login__btn btn" href="/entry/entry.html">Вход для Мастеров</a>
                    </div>
                </div>
                <div class="header__menu">
                    <nav class="menu">
                    <ul class="main-menu">
                        <li class="main-menu__item">
                            <a class="main-menu__item-link link" href="/master_rubrikator/master_rubrikator.html">КАТАЛОГ УСЛУГ</a>
                        </li>
                        <li class="main-menu__item">
                            <a class="main-menu__item-link link" href="http://facemaster.ru/site/javascript:void(0)">ЗАКАЗАТЬ УСЛУГУ</a>
                        </li>
                        <li class="main-menu__item">
                            <a class="main-menu__item-link link" href="/reg-master/reg-master.html">СТАТЬ МАСТЕРОМ</a>
                        </li>
                    </ul>
                    </nav>
                </div>
                <div class="header__social">
                    <ul class="social">
                        <li class="social__item">
                            <a class="social__item-link link" href="http://vk.com/fm_mf" target="_blank">
                                <span class="social-icon social-icon_vk"></span>
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__item-link link" href="http://www.facebook.com/face.mast" target="_blank">
                                <span class="social-icon social-icon_fb"></span>
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__item-link link" href="http://www.odnoklassniki.ru/facemaster" target="_blank">
                                <span class="social-icon social-icon_ok"></span>
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__item-link link" href="http://twitter.com/FacemasterRu" target="_blank">
                                <span class="social-icon social-icon_tw"></span>
                            </a>
                        </li>
                    </ul>            </div>
            </div>
        </div>
    </header>
    <div class="main-page container">

        <div class="main-page__top">
            <div class="breadcrumbs">
                <span class="breadcrumbs__header">Вы находитесь: </span>
                <span class="breadcrumbs__icon"></span>
                    <a class="breadcrumbs__level breadcrumbs__level_link" href="index.html">fsd</a>
            </div>        </div><!--top-->

        <div class="main-page__column-3">
            <div class="bookmark-search">
                <form class="bookmark-search__form js-bookmark-search-cont" action="" method="">
                    <p class="bookmark-search__title js-bookmark-search-title">Закладки<label class="bookmark-search__label-search" for="bookmark-search">Найти</label>
                        <span class="bookmark-search__search-ico"></span></p>
                    <p class="bookmark-search__input-cont js-bookmark-search-input">
                            <input class="bookmark-search__search-input" type="text" name="" id="bookmark-search">
                            <input class="bookmark-search__submit" type="submit" value="">
                    </p><!--input-cont-->
                </form>
                <div class="bookmark-search__result js-bookmark-result">
            
                </div><!--result-->
            </div><!--bookmark-search-->
        </div><!--column-3-->


        <div class="main-page__column-header">
            <div class="user-info-head">
                <div class="user-info-head__icon-cont"><i class="user-info-head__icon"></i></div>
                <p class="user-info-head__name">Сярдин Илья</p>
            </div><!--user-info-->        </div><!--column-header-->


        <div class="main-page__column-1">
            <ul class="lk-menu">
                <li class="lk-menu__list"><a class="lk-menu__anch lk-menu__anch_highlight" href="/main/main.html">Список мастеров</a></li>
                <li class="lk-menu__list"><a class="lk-menu__anch" href="/master-request/master-request.html">Заявки</a></li>
                <li class="lk-menu__list"><a class="lk-menu__anch" href="/master-stat/master-stat.html">Статистика</a></li>
                <li class="lk-menu__list"><a class="lk-menu__anch" href="/master-doc/master-doc.html">Документы</a></li>
            </ul>
            
            <ul class="lk-menu">
                <li class="lk-menu__list"><a class="lk-menu__anch" href="#">Новости</a></li>
                <li class="lk-menu__list"><a class="lk-menu__anch" href="/personal-data/personal-data.html">Настройки</a></li>
            </ul>
            <div class="notice">
                <p class="notice__text">Уважаемый Мастер, в&nbsp;связи с&nbsp;изменениями интерфейса у&nbsp;Вас могут возникать вопросы. Вы можете их задать нашему координатору сайта:<br>(8482)&nbsp;74-44-19</p>
            </div>        </div><!--column-1-->


        <div class="main-page__column-2">
            <div class="personal-data">
            
                <p class="personal-data__title">Личные данные <a class="personal-data__edit-link js-show-edit-form" href="/personal-data-edit/personal-data-edit.html"><i class="personal-data__edit-ico"></i>Редактировать</a></p>
            
                <p class="personal-data__data">
                    <span class="personal-data__strong">Имя Фамилия: </span>Грищенко Слава<br>
                    <span class="personal-data__strong">Пол: </span>мужской<br>
                    <span class="personal-data__strong">Дата рождения: </span>27.08.1988<br>
                    <span class="personal-data__strong">Телефон: </span>+7 967 489-78-77<br>
                    <span class="personal-data__strong">Эл. почта: </span>old_graff@rambler.ru<br>
                </p>
            
                <a class="personal-data__delete-link" href="#">Удалить кабинет</a>
            
            </div><!--personal-data-->            <!--<div block="personal-data-edit" mix="block:js-personal-data-edit">
                <div elem="wrapper">
                    <div elem="form-scroll">
                        <div elem="form-cont">-->
            
            <div class="popup js-popup">
                <div class="popup__wrapper">
                    <div class="popup__cont-scroll">
                        <div class="popup__cont">
            
            <div class="personal-data-edit">
            
                <p class="content-title">Редактирование личных данных</p>
                <form class="personal-data-edit__form js-form-edit" action="personal-data-edit-response.json" method="GET">
            
                    <label class="personal-data-edit__label personal-data-edit__label_error">
                        <span class="personal-data-edit__strong">Имя Фамилия: </span>
                        <input class="personal-data-edit__input" type="text" name="full_name" value="Мельников Иван">
                    </label>
                    <p class="personal-data-edit__error">Какая то непонятная ошибка в имени или фамилии</p>
                    <br>
            
                    <label class="personal-data-edit__label personal-data-edit__label_error">
                        <span class="personal-data-edit__strong">Дата рождения: </span>
                        <input class="personal-data-edit__input" id="datepicker" type="text" name="birthday" value="12.10.1988">
                    </label>
                    <p class="personal-data-edit__error">Странно, ещё ошибка в дате рождения</p>
                    <br>
            
                    <label class="personal-data-edit__label personal-data-edit__label_error">
                        <span class="personal-data-edit__strong">Телефон: <span class="personal-data-edit__country-code">+7</span></span>
                        <input class="personal-data-edit__input" type="tel" name="phone" value="960 840-21-21">
                    </label>
                    <p class="personal-data-edit__error">Да что, б** не так!?</p>
                    <br>
            
                    <label class="personal-data-edit__label personal-data-edit__label_error">
                        <span class="personal-data-edit__strong">Эл. почта: </span>
                        <input class="personal-data-edit__input" type="email" name="email" value="old_graff@rambler.com">
                    </label>
                    <p class="personal-data-edit__error">Косяяяяяяяяк!</p>
                    <br>
            
                    <fieldset class="personal-data-edit__fieldset">
                        <legend class="personal-data-edit__legend">Пол</legend>
                        <label class="personal-data-edit__label personal-data-edit__label_radio">
                            <span class="personal-data-edit__strong">Мужской</span>
                            <input class="personal-data-edit__input" type="radio" name="sex" value="male" checked>
                        </label>
                        <label class="personal-data-edit__label personal-data-edit__label_radio">
                            <span class="personal-data-edit__strong">Женский</span>
                            <input class="personal-data-edit__input" type="radio" name="sex" value="female">
                        </label>
                        <br class="personal-data-edit__clear">
                        <p class="personal-data-edit__error">Тут то что, не так может быть!?</p>
                    </fieldset>
                    <br>
            
                    <fieldset class="personal-data-edit__fieldset">
                        <legend class="personal-data-edit__legend">Изменить пароль</legend>
            
                        <label class="personal-data-edit__label personal-data-edit__label_error">
                            <span class="personal-data-edit__strong">Старый пароль: </span>
                            <input class="personal-data-edit__input" type="password" name="" value="">
                        </label>
                        <p class="personal-data-edit__error">Пароль то, не тот!</p>
                        <br>
            
                        <label class="personal-data-edit__label personal-data-edit__label_error">
                            <span class="personal-data-edit__strong">Новый пароль: </span>
                            <input class="personal-data-edit__input" type="password" name="" value="">
                        </label>
                        <p class="personal-data-edit__error">Такой пароль любой дурак подберёт</p>
                    </fieldset>
            
                    <p class="personal-data-edit__save"><input class="button button_orange" type="submit" value="Сохранить"></p>
            
                    <p class="personal-data-edit__cancel"><a class="button button_grey js-hide-edit-form" href="#">Отмена</a></p>
            
                </form>
            </div><!--personal-data-edit-->
            
            </div><!--popup__cont-->
            </div><!--popup__cont-scroll-->
            </div><!--popup__wrapper-->
            </div><!--popup-->
            <!--</div>&lt;!&ndash;personal-data-edit__form-cont&ndash;&gt;-->
            
            <!--</div>&lt;!&ndash;personal-data-edit__form-scroll&ndash;&gt;-->
            
            <!--</div>&lt;!&ndash;personal-data-edit__wrapper&ndash;&gt;-->
            
            <!--</div>&lt;!&ndash;personal-data-edit&ndash;&gt;-->        </div><!--column-2-->

    </div><!--main-page-->

    <div class="page__buffer"></div>
</section><!--wrapper-->

<footer class="page__footer">
    <div class="footer container">
            <div class="totop-btn">
                <a class="totop-btn__button js-to-top" href="#">
                    <div class="totop-btn__text">
                        <div class="totop-btn__holder">
                            <i class="totop-btn__icon"></i>
                        </div>
                        наверх
                    </div>
                </a>
            </div>            <div class="footer__coordinator">Координатор сайта: (8482) 74-44-19</div>
    
                <div class="footer__copyright">
                    <p class="footer__copyright-who">© FaceMaster — Фейсмастер</p>
                    <p class="footer__copyright-text">При полном или частичном воспроизведении информации 
                        активная ссылка на Фейсмастер обязательна.</p>
                </div>
    
    
                <div class="footer__links">
                    <a class="footer__links-a" href="/oth_oferta/oth_oferta.html">Оферта</a>&nbsp;
                    <a class="footer__links-a" href="/oth_contact/oth_contact.html">Контакты</a>&nbsp;
                    <a class="footer__links-a" href="/oth_feedback/oth_feedback.html">Обратная связь</a>&nbsp;
                </div>
    
    
                <div class="footer__counters">
                    <!--{ { > footer/counters/counters counters} }-->
                </div>
                <script src="/static/js/main.js"></script>
    </div></footer><!--footer-->


</body>
</html>