<!doctype html>
<!--[if IE 7]>
<html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]>
<html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>FaceMaster.ru. Специалисты Тольятти</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="telephone=no" name="format-detection">
    <meta name="robots" content="noodp, noydir">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
    <meta name="HandheldFriendly" content="true">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--[if lt IE 9 ]><meta content="no" http-equiv="imagetoolbar"><![endif]-->
    <!--[if IE 8 ]><link href="/static/css/main_ie8.css" rel="stylesheet" type="text/css"><![endif]-->
    <!--[if IE 9 ]><link href="/static/css/main_ie9.css" rel="stylesheet" type="text/css"><![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--><link href="/static/css/main.css" rel="stylesheet" type="text/css"><!--<![endif]-->
    
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="300">
    <meta property="twitter:description" content="">
    <link rel="image_src" href="">
    
    <link rel="icon" type="image/png" href="/static/img/general/icon.ico">
    <script>
        (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
    <!--[if lt IE 9 ]><script src="/static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>

<body class="page">
<section class="page__wrapper">
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="header__left-col">
                    <div class="logo">
                        <div class="logo__img">
                            <a class="logo__link" href="/main/main.html">
                                <img alt="Facemaster.ru Logo" src="/static/img/general/logo.svg" width="100%">
                            </a>
                        </div>
                        <div class="visitor">
                            <p class="visitor__count">12 456 посещений</p>
    
                            <p class="visitor__mera">в неделю</p>
                        </div>
                    </div>
                </div>
                <div class="header__title">
                    <a class="title" href="/main/main.html">
                        <p class="title__text h1">ПОИСК МАСТЕРОВ В СФЕРЕ УСЛУГ</p>
                    </a>
                </div>
                <div class="header__login">
                    <div class="login">
                        <a class="login__btn btn" href="/entry/entry.html">Вход для Мастеров</a>
                    </div>
                </div>
                <div class="header__menu">
                    <nav class="menu">
                    <ul class="main-menu">
                        <li class="main-menu__item">
                            <a class="main-menu__item-link link" href="/master_rubrikator/master_rubrikator.html">КАТАЛОГ УСЛУГ</a>
                        </li>
                        <li class="main-menu__item">
                            <a class="main-menu__item-link link" href="http://facemaster.ru/site/javascript:void(0)">ЗАКАЗАТЬ УСЛУГУ</a>
                        </li>
                        <li class="main-menu__item">
                            <a class="main-menu__item-link link" href="/reg-master/reg-master.html">СТАТЬ МАСТЕРОМ</a>
                        </li>
                    </ul>
                    </nav>
                </div>
                <div class="header__social">
                    <ul class="social">
                        <li class="social__item">
                            <a class="social__item-link link" href="http://vk.com/fm_mf" target="_blank">
                                <span class="social-icon social-icon_vk"></span>
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__item-link link" href="http://www.facebook.com/face.mast" target="_blank">
                                <span class="social-icon social-icon_fb"></span>
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__item-link link" href="http://www.odnoklassniki.ru/facemaster" target="_blank">
                                <span class="social-icon social-icon_ok"></span>
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__item-link link" href="http://twitter.com/FacemasterRu" target="_blank">
                                <span class="social-icon social-icon_tw"></span>
                            </a>
                        </li>
                    </ul>            </div>
            </div>
        </div>
    </header>
    <div class="main-page main-page_two-column container">

        <div class="main-page__top">
            <div class="breadcrumbs">
                <span class="breadcrumbs__header">Вы находитесь: </span>
                <span class="breadcrumbs__icon"></span>
                    <a class="breadcrumbs__level breadcrumbs__level_link" href="index.html">fsd</a>
            </div>        </div><!--top-->

        <div class="main-page__column-3"></div>


        <div class="main-page__column-header">

            <div class="user-info-head">
                <div class="user-info-head__icon-cont"><i class="user-info-head__icon"></i></div>
                <p class="user-info-head__name">Сярдин Илья</p>
            </div><!--user-info-->
        </div><!--column-header-->


        <div class="main-page__column-1">

            <ul class="lk-menu">
                <li class="lk-menu__list"><a class="lk-menu__anch lk-menu__anch_highlight" href="/main/main.html">Список мастеров</a></li>
                <li class="lk-menu__list"><a class="lk-menu__anch" href="/master-request/master-request.html">Заявки</a></li>
                <li class="lk-menu__list"><a class="lk-menu__anch" href="/master-stat/master-stat.html">Статистика</a></li>
                <li class="lk-menu__list"><a class="lk-menu__anch" href="#">Документы</a></li>
            </ul>
            
            <ul class="lk-menu">
                <li class="lk-menu__list"><a class="lk-menu__anch" href="#">Новости</a></li>
                <li class="lk-menu__list"><a class="lk-menu__anch" href="#">Настройки</a></li>
            </ul>
            <div class="notice">
                <p class="notice__text">Уважаемый Мастер, в&nbsp;связи с&nbsp;изменениями интерфейса у&nbsp;Вас могут возникать вопросы. Вы можете их задать нашему координатору сайта:<br>(8482)&nbsp;74-44-19</p>
            </div>
        </div><!--column-1-->


        <div class="main-page__column-2">

            <div class="master-list">
            
                <div class="master-list__cont-help"><p class="master-list__text-help">Заполните вашу страницу</p></div>
            
                <div class="master-list__master-card">
                    <div class="master-list__avatar-cont">
                        <img class="master-list__avatar" src="/static/img/content/test/test-img.jpg" alt="">
                    </div>
            
                    <p class="master-list__name">Мастер — Сярдин Илья</p>
                    <p class="master-list__rubric"><span class="master-list__strong">Рубрика:</span> Тренеры</p>
                    <p class="master-list__tarif">Тариф: Профессионал</p><a class="master-list__change" href="#">cменить</a>
                    <p class="master-list__button-top"><a class="button button_orange" href="index.html">Заполнить</a></p>
            
                    <p class="master-list__status">Не опубликовано</p>
            
            
                </div><!--master-card-->
            
            
                <div class="master-list__cont-help"><p class="master-list__text-help">Ваша страница заполнена, опубликуйте её</p></div>
            
                <div class="master-list__master-card">
                    <div class="master-list__avatar-cont">
                        <img class="master-list__avatar" src="/static/img/content/test/test-img.jpg" alt="">
                    </div>
            
                    <p class="master-list__name">Мастер — Мельников Иван</p>
                    <p class="master-list__rubric"><span class="master-list__strong">Рубрика:</span> Инструктора</p>
                    <p class="master-list__tarif">Тариф: Фиговый</p><a class="master-list__change" href="#">cменить</a>
                    <p class="master-list__button-top"><a class="button" href="index.html">Редактировать</a></p>
            
                    <p class="master-list__button-bottom"><a class="button button_orange" href="index.html">Опубликовать</a></p>
            
                </div><!--master-card-->
            
            
            
                <div class="master-list__master-card">
                    <div class="master-list__avatar-cont">
                    </div>
            
                    <p class="master-list__name">Мастер — Волков Данил</p>
                    <p class="master-list__rubric"><span class="master-list__strong">Рубрика:</span> Инструктора</p>
                    <p class="master-list__tarif">Тариф: Фиговый</p><a class="master-list__change" href="#">cменить</a>
                    <p class="master-list__button-top"><a class="button" href="index.html">Редактировать</a></p>
            
                    <p class="master-list__status master-list__status_moderate">
                        На модерации
                        <br>
                        <a class="master-list__status-link" href="#">Снять с модерации</a>
                    </p>
            
            
            
                </div><!--master-card-->
            
            
            
                <div class="master-list__master-card">
                    <div class="master-list__avatar-cont">
                    </div>
            
                    <p class="master-list__name">Мастер — Неупокоев Аркадий</p>
                    <p class="master-list__rubric"><span class="master-list__strong">Рубрика:</span> Инструктора</p>
                    <p class="master-list__tarif">Тариф: Фиговый</p><a class="master-list__change" href="#">cменить</a>
                    <p class="master-list__button-top"><a class="button" href="index.html">Редактировать</a></p>
            
                    <p class="master-list__button-bottom"><a class="button button_orange" href="index.html">Опубликовать</a></p>
            
                </div><!--master-card-->
            
                <p class="master-list__moderate-comment">Комментарии модератора: Ваше что там, не соответствует, что то там</p>
            
            
                <div class="master-list__master-card">
                    <div class="master-list__avatar-cont">
                    </div>
            
                    <p class="master-list__name">Мастер — Грищенко Слава</p>
                    <p class="master-list__rubric"><span class="master-list__strong">Рубрика:</span> Инструктора</p>
                    <p class="master-list__tarif">Тариф: Фиговый</p><a class="master-list__change" href="#">cменить</a>
                    <p class="master-list__button-top"><a class="button" href="index.html">Редактировать</a></p>
            
                    <p class="master-list__status master-list__status_moderate">
                        Опубликован
                        <br>
                        <a class="master-list__status-link" href="#">Снять с публикации</a>
                    </p>
            
            
            
                </div><!--master-card-->
            
            
            
            
            </div><!--master-list-->
        </div><!--column-2-->

    </div><!--main-page-->

    <div class="page__buffer"></div>
</section><!--wrapper-->

<footer class="page__footer">
    <div class="footer container">
            <div class="totop-btn">
                <a class="totop-btn__button js-to-top" href="#">
                    <div class="totop-btn__text">
                        <div class="totop-btn__holder">
                            <i class="totop-btn__icon"></i>
                        </div>
                        наверх
                    </div>
                </a>
            </div>            <div class="footer__coordinator">Координатор сайта: (8482) 74-44-19</div>
    
                <div class="footer__copyright">
                    <p class="footer__copyright-who">© FaceMaster — Фейсмастер</p>
                    <p class="footer__copyright-text">При полном или частичном воспроизведении информации 
                        активная ссылка на Фейсмастер обязательна.</p>
                </div>
    
    
                <div class="footer__links">
                    <a class="footer__links-a" href="/oth_oferta/oth_oferta.html">Оферта</a>&nbsp;
                    <a class="footer__links-a" href="/oth_contact/oth_contact.html">Контакты</a>&nbsp;
                    <a class="footer__links-a" href="/oth_feedback/oth_feedback.html">Обратная связь</a>&nbsp;
                </div>
    
    
                <div class="footer__counters">
                    <!--{ { > footer/counters/counters counters} }-->
                </div>
                <script src="/static/js/main.js"></script>
    </div></footer><!--footer-->

</body>
</html>