<!doctype html>
<!--[if IE 7]>
<html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]>
<html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>FaceMaster.ru. Специалисты Тольятти</title>
    <!--<meta http-equiv="Cache-Control" content="no-cache" />--> <!--Обязательно убрать-->
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="telephone=no" name="format-detection">
    <meta name="robots" content="noodp, noydir">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
    <meta name="HandheldFriendly" content="true">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--[if lt IE 9 ]><meta content="no" http-equiv="imagetoolbar"><![endif]-->
    <!--[if IE 8 ]><link href="/static/css/main_ie8.css" rel="stylesheet" type="text/css"><![endif]-->
    <!--[if IE 9 ]><link href="/static/css/main_ie9.css" rel="stylesheet" type="text/css"><![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--><link href="/static/css/main.css" rel="stylesheet" type="text/css"><!--<![endif]-->
    
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="300">
    <meta property="twitter:description" content="">
    <link rel="image_src" href="">
    
    <link rel="icon" type="image/png" href="/static/img/general/icon.ico">
    <script>
        (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
    <!--[if lt IE 9 ]><script src="/static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>

<body class="page">
<section class="page__wrapper">
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="header__left-col">
                    <div class="logo">
                        <div class="logo__img">
                            <a class="logo__link" href="/main/main.html">
                                <img alt="Facemaster.ru Logo" src="/static/img/general/logo.svg" width="100%">
                            </a>
                        </div>
                        <div class="visitor">
                            <p class="visitor__count">12 456 посещений</p>
    
                            <p class="visitor__mera">в неделю</p>
                        </div>
                    </div>
                </div>
                <div class="header__title">
                    <a class="title" href="/main/main.html">
                        <p class="title__text h1">ПОИСК МАСТЕРОВ В СФЕРЕ УСЛУГ</p>
                    </a>
                </div>
                <div class="header__login">
                    <div class="login">
                        <a class="login__btn btn" href="/entry/entry.html">Вход для Мастеров</a>
                    </div>
                </div>
                <div class="header__menu">
                    <nav class="menu">
                    <ul class="main-menu">
                        <li class="main-menu__item">
                            <a class="main-menu__item-link link" href="/master_rubrikator/master_rubrikator.html">КАТАЛОГ УСЛУГ</a>
                        </li>
                        <li class="main-menu__item">
                            <a class="main-menu__item-link link" href="http://facemaster.ru/site/javascript:void(0)">ЗАКАЗАТЬ УСЛУГУ</a>
                        </li>
                        <li class="main-menu__item">
                            <a class="main-menu__item-link link" href="/reg-master/reg-master.html">СТАТЬ МАСТЕРОМ</a>
                        </li>
                    </ul>
                    </nav>
                </div>
                <div class="header__social">
                    <ul class="social">
                        <li class="social__item">
                            <a class="social__item-link link" href="http://vk.com/fm_mf" target="_blank">
                                <span class="social-icon social-icon_vk"></span>
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__item-link link" href="http://www.facebook.com/face.mast" target="_blank">
                                <span class="social-icon social-icon_fb"></span>
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__item-link link" href="http://www.odnoklassniki.ru/facemaster" target="_blank">
                                <span class="social-icon social-icon_ok"></span>
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__item-link link" href="http://twitter.com/FacemasterRu" target="_blank">
                                <span class="social-icon social-icon_tw"></span>
                            </a>
                        </li>
                    </ul>            </div>
            </div>
        </div>
    </header>
    <div class="main-page main-page_two-column container">

        <div class="main-page__top">
            <div class="breadcrumbs">
                <span class="breadcrumbs__header">Вы находитесь: </span>
                <span class="breadcrumbs__icon"></span>
                    <a class="breadcrumbs__level breadcrumbs__level_link" href="index.html">fsd</a>
            </div>        </div><!--top-->

        <div class="main-page__column-3"></div>


        <div class="main-page__column-header">

            <div class="user-info-head">
                <div class="user-info-head__icon-cont"><i class="user-info-head__icon"></i></div>
                <p class="user-info-head__name">Сярдин Илья</p>
            </div><!--user-info-->
        </div><!--column-header-->


        <div class="main-page__column-1">

            <ul class="lk-menu">
                <li class="lk-menu__list"><a class="lk-menu__anch lk-menu__anch_highlight" href="/main/main.html">Список мастеров</a></li>
                <li class="lk-menu__list"><a class="lk-menu__anch" href="/master-request/master-request.html">Заявки</a></li>
                <li class="lk-menu__list"><a class="lk-menu__anch" href="/master-stat/master-stat.html">Статистика</a></li>
                <li class="lk-menu__list"><a class="lk-menu__anch" href="/master-doc/master-doc.html">Документы</a></li>
            </ul>
            
            <ul class="lk-menu">
                <li class="lk-menu__list"><a class="lk-menu__anch" href="#">Новости</a></li>
                <li class="lk-menu__list"><a class="lk-menu__anch" href="/personal-data/personal-data.html">Настройки</a></li>
            </ul>
            <div class="notice">
                <p class="notice__text">Уважаемый Мастер, в&nbsp;связи с&nbsp;изменениями интерфейса у&nbsp;Вас могут возникать вопросы. Вы можете их задать нашему координатору сайта:<br>(8482)&nbsp;74-44-19</p>
            </div>
        </div><!--column-1-->


        <div class="main-page__column-2">

            <div class="master-data-edit">
            
                <div class="master-data-edit__section-cont">
                    <div class="master-data-edit__column-1">
                        <div class="master-data-edit__avatar-cont">
                            <img class="master-data-edit__avatar" src="/static/img/content/test/test-img.jpg" alt="">
                        </div>
            
                        <p class="master-data-edit__photo-upload"><i></i><a href="#">Загрузить фотографию</a></p>
            
                    </div><!--column-1-->
            
                    <div class="master-data-edit__column-2">
            
                        <p class="master-data-edit__master-name">Окаемов Владимир Анатольевич</p>
            
                         <p class="master-data-edit__section-title"><a href="#"><span>Специализация</span><i class="master-data-edit__edit-ico"></i><span>—&nbsp;редактировать</span></a></p>
            
                        <p class="master-data-edit__specialization">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem.</p>
            
                    </div><!--column-2-->
            
                </div><!--master-data-edit__section-cont-->
            
                <p class="master-data-edit__section-title"><a href="#"><span>Контакты</span><i class="master-data-edit__edit-ico"></i><span>—&nbsp;редактировать</span></a></p>
                <div class="master-data-edit__section-cont">
                    <div class="mde-contact"><!--mde - master-data-edit-->
                        <ul class="mde-contact__list">
                            <li><i class="mde-contact__phone-ico"></i>+7 967 489-00-00</li>
                            <li><i class="mde-contact__email-ico"></i><a class="mde-contact__anch" href="mailto:longemailadress@longemailadress.com">test_test-longemailadress@longemailadress.com</a></li>
                            <li><i class="mde-contact__skype-ico"></i>Окаемов_Владимир_Анатольевич</li>
                            <li><i class="mde-contact__icq-ico"></i>999-999-999</li>
                            <li><i class="mde-contact__placemark-ico"></i>Тольятти, 70 лет Октября, 17-195<br>
                                <span class="mde-contact__onmap"><a class="mde-contact__anch" href="#">посмотреть на карте</a> →</span>
                            </li>
                        </ul>
                    </div><!--contact-->
                </div><!--master-data-edit__section-cont-->
            
                 <p class="master-data-edit__section-title"><a href="#"><span>Фильтры</span><i class="master-data-edit__edit-ico"></i><span>—&nbsp;редактировать</span></a></p>
                <div class="master-data-edit__section-cont">
                    <p>filter.html</p>    </div><!--master-data-edit__section-cont-->
            
                 <p class="master-data-edit__section-title"><a href="#"><span>Услуги</span><i class="master-data-edit__edit-ico"></i><span>—&nbsp;редактировать</span></a></p>
                <div class="master-data-edit__section-cont">
                    <div class="mde-service">
                        <ul class="mde-service__list">
                            <li>Услуги знакомств для русских женщин и мужчин-иностранцев</li>
                            <li>Размещение анкеты на вебсайте брачного агентства</li>
                            <li>Перевод корреспонденции</li>
                            <li>Устный перевод телефонных разговоров и видео-звонков SKYPE</li>
                            <li>Встреча и организация пребывания иностранного жениха в Тольятти</li>
                            <li>Перевод при личных встречах с иностранным женихом в Тольятти</li>
                            <li>Оформление визы в страну жениха-иностранца</li>
                            <li>Обучение английскому языку женщин, выезжающих за рубеж</li>
                        </ul>
                    
                        <ul class="mde-service__list">
                            <li>Услуги знакомств для русских женщин и мужчин-иностранцев</li>
                            <li>Размещение анкеты на вебсайте брачного агентства</li>
                            <li>Перевод корреспонденции</li>
                            <li>Устный перевод телефонных разговоров и видео-звонков SKYPE</li>
                            <li>Встреча и организация пребывания иностранного жениха в Тольятти, и ещё раз встреча и организация пребывания иностранного жениха в Тольятти</li>
                        </ul>
                        <br class="mde-service__clear">
                    </div><!--mde-service-->    </div><!--master-data-edit__section-cont-->
            
                 <p class="master-data-edit__section-title"><a href="#"><span>Режим и условия работы</span><i class="master-data-edit__edit-ico"></i><span>—&nbsp;редактировать</span></a></p>
                <div class="master-data-edit__section-cont">
                    <div class="schedule-and-condition">
                        <table class="schedule-and-condition__timetable">
                            <thead>
                            <tr>
                                <td class="schedule-and-condition__day">Пн</td>
                                <td class="schedule-and-condition__day">Вт</td>
                                <td class="schedule-and-condition__day">Ср</td>
                                <td class="schedule-and-condition__day schedule-and-condition__day_today">Чт</td>
                                <td class="schedule-and-condition__day">Пт</td>
                                <td class="schedule-and-condition__day">Сб</td>
                                <td class="schedule-and-condition__day">Вс</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>09:00<br>18:00</td>
                                <td>09:00<br>18:00</td>
                                <td>09:00<br>18:00</td>
                                <td>09:00<br>18:00</td>
                                <td>09:00<br>18:00</td>
                                <td>09:00<br>18:00</td>
                                <td>09:00<br>18:00</td>
                            </tr>
                            </tbody>
                        </table>
                    
                        <p class="schedule-and-condition__list-caption">Выезд на дом</p>
                        <ul class="schedule-and-condition__list">
                            <li>Бесплатно по городу</li>
                            <li>Выезд за город платно</li>
                        </ul>
                    
                    
                    
                    
                        <div class="schedule-and-condition__list-big-cont">
                            <p class="schedule-and-condition__list-caption">Районы обслуживания</p>
                    
                            <div class="schedule-and-condition__list-cont">
                                <p class="schedule-and-condition__list-caption schedule-and-condition__list-caption_mini">Город</p>
                                <ul class="schedule-and-condition__list">
                                    <li>Автозаводский</li>
                                    <li>Центральный</li>
                                    <li>Комсомольский</li>
                                    <li>Шлюзовой</li>
                                    <li>5 ВСО</li>
                                    <li>Жиг. море</li>
                                    <li>Весь пригород</li>
                                </ul>
                            </div><!--list-cont-->
                    
                            <div class="schedule-and-condition__list-cont">
                                <p class="schedule-and-condition__list-caption schedule-and-condition__list-caption_mini">Пригород</p>
                                <ul class="schedule-and-condition__list">
                                    <li>Приморский</li>
                                    <li>Подстепки</li>
                                    <li>Ягодное</li>
                                    <li>Русская борковка</li>
                                    <li>Выселки</li>
                                    <li>Васильевка</li>
                                    <li>Тимофеевка</li>
                                    <li>Зеленовка</li>
                                    <li>Федоровка</li>
                                </ul>
                            </div><!--list-cont-->
                    
                            <br class="schedule-and-condition__clear">
                        </div><!--list-big-cont-->
                    
                    
                    
                    
                        <div class="schedule-and-condition__list-big-cont">
                            <p class="schedule-and-condition__list-caption">Оплата</p>
                    
                    
                            <div class="schedule-and-condition__list-cont">
                                <p class="schedule-and-condition__list-caption schedule-and-condition__list-caption_mini">Форма сотрудни&shy;чества</p>
                                <ul class="schedule-and-condition__list">
                                    <li>Предоплата</li>
                                    <li>По факту выполненных работ</li>
                                    <li>Рассрочка платежа</li>
                                </ul>
                            </div><!--list-cont-->
                    
                            <div class="schedule-and-condition__list-cont">
                                <p class="schedule-and-condition__list-caption schedule-and-condition__list-caption_mini">Способы оплаты</p>
                                <ul class="schedule-and-condition__list">
                                    <li>Наличный</li>
                                    <li>Безналичный
                                        <ul>
                                            <li>Оплата через электронные платежные системы</li>
                                            <li>Оплата по кредитной/дебетовой карте</li>
                                            <li>Оплата через терминалы</li>
                                            <li>Банковский перевод</li>
                                            <li>Предоставление рассрочки</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div><!--list-cont-->
                            <br class="schedule-and-condition__clear">
                        </div><!--list-cont-->
                    
                    
                    </div><!--schedule-and-condition-->    </div><!--master-data-edit__section-cont-->
            
                 <p class="master-data-edit__section-title"><a href="#"><span>Скидки и подарки</span><i class="master-data-edit__edit-ico"></i><span>—&nbsp;редактировать</span></a></p>
                <div class="master-data-edit__section-cont">
                    <div class="mde-discounts-and-gifts">
                    
                        <div class="mde-discounts-and-gifts__discounts-cont">
                            <div class="discounts">
                                <a class="discounts__url" href="#"></a>
                            
                                <p class="discounts__header">- 100% скидка</p>
                            
                                <div class="discounts__wrapper">
                                    <div class="discounts__img-cont">
                                        <i class="discounts__bg-ico"></i>
                                        <img class="discounts__img" src="/static/img/content/test/test-img.jpg" alt="">
                                    </div>
                                    <p class="discounts__text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium - json</p>
                                    <br class="discounts__clear">
                                </div>
                            
                            </div><!--discounts-->    </div>
                        <div class="mde-discounts-and-gifts__discounts-cont">
                            <div class="discounts">
                            
                                <p class="discounts__header">Подарок</p>
                            
                                <div class="discounts__wrapper">
                                    <div class="discounts__img-cont">
                                        <i class="discounts__bg-ico"></i>
                                    </div>
                                    <p class="discounts__text">Sed ut perspiciatis, unde omnis iste natus error sit - json</p>
                                    <br class="discounts__clear">
                                </div>
                            
                            </div><!--discounts-->    </div>
                    
                        <br class="mde-discounts-and-gifts__clear">
                    
                    </div><!--mde-discounts-and-gifts-->    </div><!--master-data-edit__section-cont-->
            
                 <p class="master-data-edit__section-title"><a href="#"><span>О себе</span><i class="master-data-edit__edit-ico"></i><span>—&nbsp;редактировать</span></a></p>
                <div class="master-data-edit__section-cont">
                    <div class="mde-about">
                        <p class="mde-about__text-caption">Образование:</p>
                        <p class="mde-about__text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae</p>
                    
                        <p class="mde-about__text-caption">Опыт работы:</p>
                        <p class="mde-about__text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt,
                            explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut</p>
                    
                        <p class="mde-about__text-caption">Дополнительная информация:</p>
                        <p class="mde-about__text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt,
                            explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur
                            magni dolores eos</p>
                    </div><!--mde-about-->    </div><!--master-data-edit__section-cont-->
            
                 <p class="master-data-edit__section-title"><a href="#"><span>Полезно почитать</span><i class="master-data-edit__edit-ico"></i><span>—&nbsp;редактировать</span></a></p>
                <div class="master-data-edit__section-cont">
                    <div class="mde-useful-read">
                    
                        <div class="mde-useful-read__useful-read-cont">
                            <div class="article-preview">
                                <a class="article-preview__url" href="#"></a>
                            
                                <div class="article-preview__wrapper">
                                    <div class="article-preview__img-cont">
                                        <img class="article-preview__img" src="/static/img/content/test/test-img.jpg" alt="">
                                    </div>
                                    <p class="article-preview__text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium - json</p>
                                    <br class="article-preview__clear">
                                </div>
                            
                            </div><!--article-preview-->    </div>
                        <div class="mde-useful-read__useful-read-cont">
                            <div class="article-preview">
                                <a class="article-preview__url" href="#"></a>
                            
                                <div class="article-preview__wrapper">
                                    <div class="article-preview__img-cont">
                                        <img class="article-preview__img" src="/static/img/content/test/test-img.jpg" alt="">
                                    </div>
                                    <p class="article-preview__text">Sed ut perspiciatis, unde omnis iste natus error sit! - json</p>
                                    <br class="article-preview__clear">
                                </div>
                            
                            </div><!--article-preview-->    </div>
                        <div class="mde-useful-read__useful-read-cont">
                            <div class="article-preview">
                                <a class="article-preview__url" href="#"></a>
                            
                                <div class="article-preview__wrapper">
                                    <div class="article-preview__img-cont">
                                        <img class="article-preview__img" src="/static/img/content/test/test-img.jpg" alt="">
                                    </div>
                                    <p class="article-preview__text">Sed ut perspiciatis! - json</p>
                                    <br class="article-preview__clear">
                                </div>
                            
                            </div><!--article-preview-->    </div>
                        <br class="mde-useful-read__clear">
                    
                    </div><!--useful-read-->    </div><!--master-data-edit__section-cont-->
            
                 <p class="master-data-edit__section-title"><a href="#"><span>Фото</span><i class="master-data-edit__edit-ico"></i><span>—&nbsp;редактировать</span></a></p>
                <div class="master-data-edit__section-cont">
                    <div class="mde-photo">
                        <a class="mde-photo__album-cover" href="#">
                            <img src="/static/img/content/test/test-img.jpg" alt=""><br>
                            <span>Очень длинное название альбома, которое может не поместиться</span>
                        </a>
                        <a class="mde-photo__album-cover" href="#">
                            <img src="/static/img/content/test/test-img.jpg" alt="тест2"><br>
                            <span>Очень длинное название альбома</span>
                        </a>
                        <a class="mde-photo__album-cover" href="#">
                            <img src="/static/img/content/test/test-img.jpg" alt=""><br>
                            <span>Название альбома</span>
                        </a>
                        <a class="mde-photo__album-cover" href="#">
                            <img src="/static/img/content/test/test-img.jpg" alt="тест2"><br>
                            <span>Альбом</span>
                        </a>
                    
                        <div class="mde-photo__album-cont">
                            <p class="mde-photo__album-title">Очень длинное название альбома, которое может не поместиться. Здесь есть ещё описание альбома.</p>
                    
                            <a class="mde-photo__img-prev" href="#">
                                <img src="/static/img/content/test/test-img.jpg" alt="тест2"><br>
                            </a>
                            <a class="mde-photo__img-prev" href="#">
                                <img src="/static/img/content/test/test-img.jpg" alt="тест2"><br>
                            </a>
                            <a class="mde-photo__img-prev" href="#">
                                <img src="/static/img/content/test/test-img.jpg" alt="тест2"><br>
                            </a>
                            <a class="mde-photo__img-prev" href="#">
                                <img src="/static/img/content/test/test-img.jpg" alt="тест2"><br>
                            </a>
                            <a class="mde-photo__img-prev" href="#">
                                <img src="/static/img/content/test/test-img.jpg" alt="тест2"><br>
                            </a>
                            <a class="mde-photo__img-prev" href="#">
                                <img src="/static/img/content/test/test-img.jpg" alt="тест2"><br>
                            </a>
                    
                        </div>
                        <!--album-cont-->
                    </div><!--mde-photo-->    </div><!--master-data-edit__section-cont-->
            
                 <p class="master-data-edit__section-title"><a href="#"><span>Видео</span><i class="master-data-edit__edit-ico"></i><span>—&nbsp;редактировать</span></a></p>
                <div class="master-data-edit__section-cont">
                    <div class="mde-video">
                    
                        <a class="mde-video__video-cover" href="#">
                            <span class="mde-video__title-prev">Очень длинное название видео, которое может не поместиться</span><br>
                            <span class="mde-video__img-cont"><img src="/static/img/content/test/video1.jpg" alt=""></span>
                        </a>
                        <a class="mde-video__video-cover" href="#">
                            <span class="mde-video__title-prev">Название видео</span><br>
                            <span class="mde-video__img-cont"><img src="/static/img/content/test/video2.jpg" alt=""></span>
                        </a>
                    </div><!--mde-video-->
                </div><!--master-data-edit__section-cont-->
            
                 <p class="master-data-edit__section-title"><a href="#"><span>Отзывы</span><i class="master-data-edit__edit-ico"></i><span>—&nbsp;редактировать</span></a></p>
                <div class="master-data-edit__section-cont">
                    <div class="mde-reviews">
                    
                        <div class="mde-reviews__review-cont">
                    
                            <p class="mde-reviews__name">Юлия Владимировна<span class="mde-reviews__date">27 июня 2015</span></p>
                    
                            <p class="mde-reviews__text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut</p>
                        </div><!--review-cont-->
                        <div class="mde-reviews__review-cont">
                    
                            <p class="mde-reviews__name">Юлия Владимировна<span class="mde-reviews__date">17 июня 2015</span></p>
                    
                            <p class="mde-reviews__text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut</p>
                        </div><!--review-cont-->
                        <div class="mde-reviews__review-cont">
                    
                            <p class="mde-reviews__name">Юлия Владимировна<span class="mde-reviews__date">27 августа 2015</span></p>
                    
                            <p class="mde-reviews__text">Sed ut perspiciatis, unde omnis iste natus error</p>
                        </div><!--review-cont-->
                    
                    </div><!--mde-reviews-->    </div><!--master-data-edit__section-cont-->
            
            </div><!--master-data-edit-->
        </div><!--column-2-->

    </div><!--main-page-->

    <div class="page__buffer"></div>
</section><!--wrapper-->

<footer class="page__footer">
    <div class="footer container">
            <div class="totop-btn">
                <a class="totop-btn__button js-to-top" href="#">
                    <div class="totop-btn__text">
                        <div class="totop-btn__holder">
                            <i class="totop-btn__icon"></i>
                        </div>
                        наверх
                    </div>
                </a>
            </div>            <div class="footer__coordinator">Координатор сайта: (8482) 74-44-19</div>
    
                <div class="footer__copyright">
                    <p class="footer__copyright-who">© FaceMaster — Фейсмастер</p>
                    <p class="footer__copyright-text">При полном или частичном воспроизведении информации 
                        активная ссылка на Фейсмастер обязательна.</p>
                </div>
    
    
                <div class="footer__links">
                    <a class="footer__links-a" href="/oth_oferta/oth_oferta.html">Оферта</a>&nbsp;
                    <a class="footer__links-a" href="/oth_contact/oth_contact.html">Контакты</a>&nbsp;
                    <a class="footer__links-a" href="/oth_feedback/oth_feedback.html">Обратная связь</a>&nbsp;
                </div>
    
    
                <div class="footer__counters">
                    <!--{ { > footer/counters/counters counters} }-->
                </div>
                <script src="/static/js/main.js"></script>
    </div></footer><!--footer-->

</body>
</html>